CHRONICLE_CUSTOMER_ID: 

# Region where the Chronicle instance is located.
CHRONICLE_REGION: us

# Path of the Google Secret Manager with the version, where the Chronicle Service Account is stored.
CHRONICLE_SERVICE_ACCOUNT: 

# Log type according to the service to push data into the Chronicle platform.
CHRONICLE_DATA_TYPE: RECORDED_FUTURE_IOC

# The namespace that the Chronicle logs are labeled with.
CHRONICLE_NAMESPACE: RAW_TELEMETRY

# Path of the Google Secret Manager with the version, where Recorded Future secret is stored.
RECORDED_FUTURE_SECRET: 

# Recorded Future fusion path for Domain
RECORDED_FUTURE_FUSION_PATH_DOMAIN: default

# Recorded Future fusion path for IP
RECORDED_FUTURE_FUSION_PATH_IP: default

# Recorded Future fusion path for Hash
RECORDED_FUTURE_FUSION_PATH_HASH: default

# Recorded Future fusion path for URL
RECORDED_FUTURE_FUSION_PATH_URL: default

# Recorded Future Expiration Offset. Its value will be automatically increased by 1h
RECORDED_FUTURE_OFFSET: 1d

